server {
	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;
	
	location / { try_files $url @Montitor_display_app; }
	location @Monitor_display_app {
		include uwsgi_params;
		uwsgi_pass unix: /var/www/Monitor_display_app/app_uwsgi.sock;
		}
	}
